server.port=8081
spring.kafka.producer.bootstrap-servers= localhost:9092, localhost:9093, localhost:9094
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

trade.topic.name= trade-topic
trade.topic.partition.count= 3
# We will set different hashkey for different producer instances
trade.topic.producer.target.partition.hashkey= P1
